[agent]
  interval = "60s"
  hostname = "ea-mysql-server1"

# OUTPUTS
[[outputs.influxdb]]
  url = "http://10.5.0.115:8086" # required.
  database = "telegraf" # required.
  precision = "s"

# INPUTS
[[inputs.swap]]
[[inputs.system]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.diskio]]
[[inputs.processes]]
[[inputs.mysql]]
  servers = ["root:mysql@tcp(localhost:3306)/"]
  metric_version = 2
  gather_innodb_metrics = true
  gather_user_statistics = false
  