[agent]
  interval = "60s"
  hostname = "ea-nginx"

# OUTPUTS
[[outputs.influxdb]]
  url = "http://10.5.0.115:8086" # required.
  database = "telegraf" # required.
  precision = "s"

# INPUTS
[[inputs.swap]]
[[inputs.diskio]]
[[inputs.system]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]

[[inputs.nginx]]
  urls = ["http://localhost:9000/nginx_status"]