DB_HOST=mysql-router:6446
DB_USERNAME=/run/secrets/ea_app_db_user
DB_NAME=/run/secrets/ea_app_db
DB_PASSWORD=/run/secrets/ea_app_db_pw

# change to your installation address
APP_URL=10.2.0.1:54000
APP_HOST=0.0.0.0
APP_PORT=80

# email settings - set to 'smtp' and provide SMTP settings if you want to send emails
EMAIL_PROTOCOL=mail
SMTP_HOST=smtp.gmail.com
SMTP_USER=user
SMTP_PASS=password
SMTP_CRYPTO=ssl
SMTP_PORT=25

